<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background: rgb(0, 140, 255);
    }
    .main-header h1
    {
        text-align: center;
        color: white;
    }
    .content-box
    {
        background: white;
        padding: 10px;
        border-radius: 10px;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.500);
    }
    .content-nascimento
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }
    .content-radio
    {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    .content-radio label
    {
        margin-right: 20px;
    }
    .btn 
    {
        padding: 5px 20px;
    }
    .main-footer
    {
        color: white;
        text-align: center;
        margin: 10px 0;
    }
    .image-container
    {
       width: 100%;
       max-width: 50%;
       margin: auto;
    }
    .image-container img
    {
        display: none;
        width: 100%;
        border-radius: 50%;
        aspect-ratio: 1/1;
        object-fit: cover;
        object-position: top;
        
        
    }


</style>
<body>
    <header class="main-header">
        <h1>Verificador de idade</h1>
    </header>
    <section class="content-box">
        <form action="" class="content-form">
            <div class="content-nascimento">
                <label for="inascimento">Ano de Nascimento</label>
                <input type="number" name="Nascimento" id="inascimento">
            </div>
            <div class="content-radio">
                <label for="">Sexo:</label>
                <div>
                    <input type="radio" name="sexo" id="imasculino">
                    <label for="imasculino">Masculino</label>
                </div>
                <div>
                    <input type="radio" name="sexo" id="ifeminino">
                    <label for="ifeminino">Feminíno</label>
                </div>
            </div>
            <button onclick="verificar()" class="btn">Verificar</button>
        </form>
            <p id="resp">Preencha os dados acima para vê o resultado</p>
        <div class="image-container">
            <img src="exercicios/img/perfil.jpg" alt="">
        </div>
    </section>
    <footer class="main-footer">CursoemVideo</footer>

    <script>
        function Verificador(){
            var inascimento = document.getElementById('inascimento')
            document.body.innerHTML += inascimento
        }
    </script>

</body>
</html>