<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de Números</title>
</head>

<style>
    body {
        background-color: rgb(0, 140, 255);
    }
    .header h1 {
        color: white;
        text-align: center;
    }
    .form {
        background: white;
        padding: 2%;
        border-radius: 10px;
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.333);
    }
    .form__entrada {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .form__saida select {
        width: 40%;
        display: block;
    }
    .footer p {
        color: white;
        text-align: center;
    }

</style>

<body>
    <header class="header">
        <h1>Analizador de Nùmeros</h1>
    </header>
    <section class="form">
        <article class="form__entrada">
            <p class="form__texto">Número (entre 1 e 100): <input class="form__number" type="number" id="input-number"></p>
            <input onclick="adicionar()" class="form__button" type="button" value="Adicionar">
        </article>

        <article class="form__saida">
            <select name="" id="list-number" size="10">
            </select>
            <button onclick="finalizar()" class="form__button" type="button">Finalizar</button>
        </article>
    </section>
    <footer class="footer">
        <p>&copy;CursoemVideo</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>